is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmpresasCulturales
build_property.RootNamespace = EmpresasCulturales
build_property.ProjectDir = C:\Users\sidun\EmpresasCulturales\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sidun\EmpresasCulturales
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sidun/EmpresasCulturales/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sidun/EmpresasCulturales/Pages/Explicacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwbGljYWNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sidun/EmpresasCulturales/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sidun/EmpresasCulturales/Pages/Objetivo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JqZXRpdm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sidun/EmpresasCulturales/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sidun/EmpresasCulturales/Pages/Revistas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV2aXN0YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sidun/EmpresasCulturales/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sidun/EmpresasCulturales/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sidun/EmpresasCulturales/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sidun/EmpresasCulturales/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1yfk2ui6kw
